                     \033[36m                     -`
                    .o+`
                   `ooo/
                  `+oooo:
                 `+oooooo:
                 -+oooooo+:
               `/:-:++oooo+:
              `/++++/+++++++:
             `/++++++++++++++:
            `/+++ooooooooooooo/`
           ./ooosssso++osssssso+`
          .oossssso-````/ossssss+`
         -osssssso.      :ssssssso.
        :osssssss/        osssso+++.
       /ossssssss/        +ssssooo/-
     `/ossssso+/:-        -:/+osssso+-
    `+sso+:-`                 `.-/+oso:
   `++:.                           `-/+/
   .`                                 `/\033[0m

