                   __.;=====;.__
               _.=+==++=++=+=+===;.
                -=+++=+===+=+=+++++=_
           .     -=:``     `--==+=++==.
          _vi,    `            --+=++++:
         .uvnvi.       _._       -==+==+.
        .vvnvnI`    .;==|==;.     :|=||=|.
   +QmQQmpvvnv; _yYsyQQWUUQQQm #QmQ#:QQQWUVQm.
    -QQWQWpvvowZ?.wQQQE==<QWWQ/QWQW.QQWW(: jQWQE
     -QQQmmU'  jQQQ@+=<QWQQ)mQQQ.mQQQC+;jWQQ@'
      -Q8YnI:   QWQQwgQQWV`mWQQ.jQWQQgyyWW@!
        -1vvnvv.     `~+++`        ++|+++
         +vnvnnv,                 `-|===
          +vnvnvns.           .      :=-
           -Invnvvnsi..___..=sv=.     `
             +Invnvnvnnnnnnnnvvnn;.
               ~|Invnvnvvnvvvnnv}+`
                  -~|{*l}*|~
